@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Quicksand:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary: #32cc82;
  --primary-light: #69dfa6;
  --primary-bg: #ebfff5;
  --grey: #f3f3f3;
  --main-font: Merriweather, sans-serif;
  --second-font: Quicksand, sans-serif;
}
body {
  font-family: var(--main-font);
  min-height: 100vh;
  display: flex;
  align-items: stretch;
}
#root {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}
header {
  min-height: min(40%, 180px);
  display: flex;
  align-items: start;
  padding-top: 2rem;
  background: linear-gradient(
    to right,
    var(--primary) 0%,
    var(--primary-light) 100%
  );
  color: #fff;
}
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 25px;
  position: fixed;
  left: 0;
  background: inherit;
  top: 0;
  z-index: 10;
}
.banner h1 {
  font-size: 1.1rem;
}
.burger-icon {
  cursor: pointer;
  transform: scale(1);
  transition: all 0.7s;
}
.burger-icon:hover {
  transform: scale(1.1);
}
.cards {
  display: flex;
  padding: 0 25px;
  margin-top: -80px;
  flex-wrap: wrap;
  gap: 2rem;
}

.card {
  background: #fff;
  border-radius: 8px;
  width: min(75vw, 350px);
  display: flex;

  flex-direction: column;
  box-shadow: 1px 2px 37px -6px rgba(0, 0, 0, 0.42);
  -webkit-box-shadow: 1px 2px 37px -6px rgba(0, 0, 0, 0.42);
  -moz-box-shadow: 1px 2px 37px -6px rgba(0, 0, 0, 0.42);
}
.headline {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 22px;
  border-bottom: 1px solid var(--grey);
}
.bottomline {
  display: flex;
  padding: 10px 20px;
  flex-direction: column;
  gap: 8px;
}
.card-icon {
  width: 48px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-title {
  display: flex;
  flex-direction: column;
}
.card-title-text {
  font-family: Quicksand;
  font-size: 1.1rem;
}
.card-title-description {
  font-family: var(--main-font);
  font-size: 0.6rem;
  color: #afb5bf;
}
.sensor-type {
  font-size: 1rem;
  font-family: var(--main-font);
}
.sensor-value {
  font-size: 2.4rem;
  font-family: var(--second-font);
  font-weight: normal;
  margin-left: 0.5rem;
}
.action-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  gap: 0.5rem;
  padding: 10px;
  margin-top: 0.8rem;
}
.action {
  cursor: pointer;
  width: min(30%, 250px);
  min-width: min(30%, 250px);
  min-height: min(30%, 250px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  border-radius: 10px;
  border: 1px solid var(--primary);
  padding: 10px;
}
.action:hover {
  cursor: pointer;
  background: #befdde;
}
.action.ON {
  position: relative;
  background: var(--primary-bg);
}
.action.ON:hover {
  cursor: pointer;
  background: #e0feef;
}
.action.ON::before {
  content: "ON";
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
  background: var(--primary);
  color: #fff;
  font-family: Quicksand;
  border-top-right-radius: 10px;
}
.action-name {
}
.action-icon {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.auto-mode {
  display: flex;
  align-items: center;
  padding: 10px 2rem;
  margin-top: 0.5rem;
}
.auto-mode label {
  flex: 1;
}
.switch {
  --s: 30px; /* adjust this to control the size*/

  height: var(--s);
  aspect-ratio: 2.5;
  width: auto; /* some browsers need this */
  border-radius: var(--s);
  padding: calc(var(--s) / 10);
  margin: calc(var(--s) / 2);
  cursor: pointer;
  background: radial-gradient(farthest-side, var(--grey) 96%, #0000)
      var(--_p, 0%) / var(--s) content-box no-repeat,
    var(--_c, #afb5bf);
  box-sizing: content-box;
  transform-origin: calc(3 * var(--s) / 5) 50%;
  transition: transform cubic-bezier(0, 300, 1, 300) 0.5s,
    background 0.3s 0.1s ease-in;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.switch:checked {
  --_c: var(--primary);
  --_p: 100%;
  transform-origin: calc(100% - 3 * var(--s) / 5) 50%;
  transform: rotate(0.1deg);
}
